{
  "name": "sophie",
  "version": "0.1.0",
  "description": "Messaging app built from the ground up with security in mind",
  "keywords": [
    "messaging",
    "app"
  ],
  "author": "Kristóf Marussy <kristof@marussy.com> (https://marussy.com)",
  "contributors": [
    "Vijay A <vraravam@users.noreply.github.com>"
  ],
  "license": "AGPL-3.0-only",
  "repository": "https://gitlab.com/say-hi-to-sophie/sophie",
  "private": true,
  "engines": {
    "node": ">=v16.13"
  },
  "type": "module",
  "main": "packages/main/dist/index.cjs",
  "scripts": {
    "clean": "rimraf dist packages/*/dist packages/*/tsconfig.tsbuildinfo .vite",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "build": "node scripts/build.js",
    "precompile": "cross-env MODE=production yarn run build",
    "compile": "yarn precompile && yarn compile:electron-builder",
    "compile:electron-builder": "electron-builder build --config .electron-builder.config.cjs --dir",
    "watch": "node scripts/watch.js",
    "watch:test": "yarn test --watch",
    "typecheck": "yarn workspaces foreach -vpt run typecheck",
    "update-electron-vendors": "node scripts/update-electron-vendors.js",
    "main": "yarn workspace @sophie/main",
    "preload": "yarn workspace @sophie/preload",
    "renderer": "yarn workspace @sophie/renderer",
    "service-inject": "yarn workspace @sophie/service-inject",
    "service-preload": "yarn workspace @sophie/service-preload",
    "service-shared": "yarn workspace @sophie/service-shared",
    "shared": "yarn workspace @sophie/shared"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@electron/fuses": "^1.5.0",
    "@types/jest": "^27.4.0",
    "@vitejs/plugin-react": "^1.1.3",
    "chokidar": "^3.5.2",
    "cross-env": "^7.0.3",
    "electron": "16.0.5",
    "electron-builder": "^22.14.11",
    "esbuild": "^0.14.10",
    "eslint": "^8.6.0",
    "jest": "^27.4.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.62.0",
    "typescript": "^4.5.4",
    "vite": "^2.7.10"
  },
  "packageManager": "yarn@3.1.1",
  "dependencies": {
    "loglevel": "^1.8.0",
    "preload": "^0.1.0"
  }
}
