{
  "name": "@sophie/service-shared",
  "version": "0.1.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "exports": "./dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "typecheck": "tsc"
  },
  "dependencies": {
    "zod": "^3.11.6"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^4.5.4"
  }
}
