{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declarationDir": "dist",
    "emitDeclarationOnly": true,
    "rootDir": "src"
  },
  "include": [
    "src/**/*.ts"
  ]
}
