{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ]
  },
  "references": [
    {
      "path": "../service-shared"
    }
  ],
  "include": [
    "src/**/*.ts"
  ]
}
